<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game.in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            align-items: flex-end;
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }

        .ball{
            height: 121px;
            width: 121px;
            border-radius: 70px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animatex 3s linear infinite,  animatey 1s ease-out infinite alternate;
        }


@keyframes  animatex {
    from{
        left: 0;
    }
    to{
        left: 100%;
    }
}
@keyframes  animatey {
    from{
        bottom: 0;
    }
    to{
       bottom: 100%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>