<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        ul{
            display: flex;
            justify-content: space-around;
            font-size: 25px;   
        }
        .header-color{
            background-color: rgba(144, 122, 163, 0.867);
            height: 4rem;
            display: flex;
        }
        li{
            margin-top: 20px;
            color: rgb(84, 79, 79);
        }
        .container{
            height: 100%;
            font-weight: 100%;
            min-height: 600px;
            background-color: rgb(62, 94, 94);
        }
        .box1{
            height: 500px;
            width: 350px;
            margin-bottom: 120px;
        }
        .box2{
            height: 500px;
            width: 350px;
            margin-bottom: 120px;
        }
        .right-content{
            height: 500px;
            width: 350px;
            border: 1px solid black;
        }
        .left-content{
            height: 500px;
            width: 350px;
            border: 1px solid black;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .box1{
            margin-top: 120px;
            background-color: aquamarine;
        }
        .box2{
            margin-top: 120px;
            background-color: aquamarine;
        }
        .testominol{
            background-color: rgb(152, 205, 177);
            height: 12rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .sigma{
            border: 1px solid black;
            border-radius: 200px;
            width: 600px;
            height: 7rem;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .buttom{
            width: 100%;
            height: 5rem;
            background-color: rgb(36, 68, 58);
        }
        h5{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }
        .chat{
            border: 1px solid black;
            
        }
        h3{
            display: flex;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="header-color">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Us</li>
            </ul>
    </nav>
    </header>

    <div class="container">
       <div class="content">
        <div class="box1">
            <div class="right-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel et consectetur earum. Eligendi eius doloribus minima amet architecto laborum, animi modi recusandae dolorum magni placeat qui obcaecati quidem libero officiis culpa expedita accusamus dolor nemo accusantium aperiam excepturi est! Perferendis cumque repudiandae, eaque quasi voluptatibus pariatur? Et, fuga minima doloremque, voluptate, quasi at eos veniam exercitationem earum quis repellat consequatur? Iste at, distinctio sequi corrupti rem quaerat itaque eaque facilis qui fuga sunt quas dolor voluptate porro repellendus vitae sit accusantium voluptatibus adipisci, accusamus officia maiores suscipit! Quasi ratione totam consectetur nisi sit similique, nesciunt quae odio dignissimos, sint excepturi, ipsum fugit nostrum ex corrupti consequatur repellat optio voluptatum labore in exercitationem. Dolorum explicabo voluptas consequatur voluptatem maxime delectus ipsam illum autem sit nihil assumenda fuga earum amet necessitatibus rem quasi tenetur consectetur in, quod, facere temporibus cupiditate quam quidem. Fugit praesentium dolorem placeat, non recusandae eveniet sint possimus ipsum expedita. Nulla libero illum possimus omnis qui autem impedit laboriosam?</div>
        </div>
        <div class="box2">
            <div class="left-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ab dolor necessitatibus rerum esse, laboriosam porro, repudiandae  nesciunt odit corrupti tempore, maxime minima neque quasi hic? Tempora similique ipsum dolores. Minus officia itaque quo atque enim odio ex ratione architecto. Vitae illo id, voluptate assumenda ea neque fugit aperiam. Laboriosam mollitia veniam, temporibus veritatis at consectetur inventore, eum repudiandae sapiente sit debitis voluptatibus porro ea id consequatur dolorum rem, voluptates laborum quasi quas! Quas sequi laboriosam adipisci, tempore eos maxime eveniet suscipit voluptatibus vero itaque officiis necessitatibus? Quod eum possimus numquam autem sit! Quisquam repellat dolorem voluptatem laborum sequi perferendis esse quaerat amet repellendus deleniti delectus facere, qui non id possimus necessitatibus quas ad dolor sed accusantium facilis laboriosam voluptates? Libero at magnam a delectus commodi quos voluptates nulla, eius quod soluta dolor, perferendis corrupti? Harum unde voluptatum autem praesentium quibusdam? Totam accusantium quo doloremque facere ut voluptas aperiam dicta, fugit dolor. Accusantium ullam sapiente ex quasi! Perferendis corporis nostrum numquam minima asperiores quo?
            </div>
        </div>
       </div>
    </div>       

    <div class="testominol">
        <div class="sigma">
            <h2>Welcome to sigma web devlopment express</h2>
        </div>
        <div class="chat">
            <h3>Bot</h3>
        </div>
    </div>
    <footer>
        <div class="buttom">
            <h5>Love ❤️ From India </h5>
        </div>
    </footer>
</body>
</html>