<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 790px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: rgba(213, 145, 145, 0.607);
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 50%;
            border-radius: 10px;
            margin: 6px;
            
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }
        .card p{
             font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./download.png" alt="picqr"/>
            <h2>Improve your frontend skills by devloping projects </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam rem consequuntur ut distinctio id error sit iure.</p>
        </div>
    </div>
</body>
</html>