<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            width: 100%;
            min-height: 800px;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .card{
            width: 300px;
            height: 550px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 70%;
          
        }

        #ammountbox{
            width: 90%;
            height: 10%;
            background-color: #B5FFFC;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }

        .card p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card img{
            width:100% ;
            height: 30%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        #paymentbutton{
            width: 90%;
            height: 9%;
            border-radius: 10px;
            background-color: rgba(32, 32, 169, 0.858);
            color: white;

        }
        .imgbox{
            margin: 5px;
            width: 90px;
            height: 60px;
        }

        .leftbox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 3px;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/card_project/download.jpg"  alt="pic">
           <div class="textbox">
            <h2>Order summary</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque id est sapiente odit nostrum quisquam non nobis dicta cum delectus.</p>
          </div>

            <div id="ammountbox">
               <div class="leftbox">
                <div class="imgbox">
                    <img src="/card_project/download (1).png" alt="pic"></div>
                    <div id="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                    
                </div>


                <div class="rightbox">
                    <a href="#">Change</a>
                   </div>
               </div>

      <button  id="paymentbutton">Proceed to payment</button>
            <a href="#">Cancel Order</a>
        </div>

    </div>
</body>
</html>