<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height:100%;
            min-height: 800px;
            background-color: #0a0d11;
            background-image: linear-gradient(160deg, #0a0d11 0%, #214a4a 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 1400px;
            height: 800px;
            display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           position: relative;
           overflow: hidden;
        }
        .imgbox{
            width: 50;
            height: 500px;
            background-image: url("/card_project/download.jpg");
            border: 1px solid black;
            
        }
        .textbox{
            width: 300px;
            height: 500px;
            border: 1px solid black;
           background-color: rgb(132, 0, 255);
           
        }
        .textbox h1{
            text-wrap: wrap;
        }
        .contentbox{
            width: 75%;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 65px;
            color: white;
        }
      .impact{
        display: flex;
        justify-content: space-between;
      }
      #pic{
        
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="textbox">
             <div class="contentbox">
                <h1>Get insights that help your business grow</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, harum. Fugit perspiciatis, voluptatibus mollitia suscipit quae, soluta nisi sed aliquam temporibus accusantium nihil ad numquam dolores architecto blanditiis libero. Labore eligendi ratione dicta at tempora?</p>
                <div class="impact">
                    <div class="comment"><h1>10k+</h1>
                        <p>Comments</p></div>
                    <div class="paiduser"><h1>241</h1>
                        <p>paid User</p></div>
                    <div class="views"><h1>12M+</h1>
                        <p>views</p></div>
                </div>
             </div>
            </div>

<!-- second div -->
            <div class="imgbox">
                <div id="pic">
                    <img src="/card_project/download.jpg"  alt="pic">
                </div>
            </div>

        </div>

        </div>   
</body>
</html>